
a{
    text-decoration: none;
}

:root{
    --dark-1: #111111;
    --light-1: #eee;
    --theme-1:#2574cd;
    
    --fade-light-theme: rgba(255, 255, 255, .7);
    --text: var(--light-1);
}

#root{
    width: 100%;
    height: 100vh;
    background-color: var(--dark-1);
    font-family: sans-serif;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: auto;
    color: var(--text);
}
#root::-webkit-scrollbar{
    width: 12px;
    background: black;
}
#root::-webkit-scrollbar-thumb{
    background-color: #444;
    width: 10px;
    border: 3px black solid;
    border-radius: 10px;
}

.hero-sec{
    height: 100vh;
    position: relative;
    top: -4rem;
    background-color: rgba(0,0,0,.65);
    font:400 16px 'Roboto', sans-serif;
    color: var(--text);
}

.hero-sec>div{
    max-width: 1300px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

#bgVid{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

.app-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 60px);
    max-width: 1300px;
    height: 4rem;
    margin: 0 auto;
    z-index: 50;
}
.app-header::before{
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--fade-light-theme) ;
    bottom: 0;
    position: absolute;

}

.app-header div:first-child {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
}
.app-header div p{
    font-size: 1.4rem;
    font-weight: 500;
    padding-left: 2.5rem;
}

.app-logo{
    width: 4rem;
    position: absolute;
    bottom: -2.9rem;
    left: -1.5rem;
}

/* Navbar CSS */
.toggler{
    width: 3rem;
    height: 2.6rem;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    z-index: 102;
}
.toggler>span{
    width: 80%;
    display: block;
    height: 3px;
    border-radius: 3px;
    visibility: visible;
    background-color: var(--light-1);
    transition: opacity, transform;
    transition-duration: .2s;
    transform-origin: center;
}
.cross>span:nth-child(2){
    opacity: 0;
}
.cross>span:nth-child(1){
    transform: translateY(11px) rotate(225deg);
}
.cross>span:nth-child(3){
    transform: translateY(-11px) rotate(-225deg);
}

.navbar ul, .mobile-nav ul{
    list-style-type: none;
    display: flex;
    gap: 4rem;
    align-items: center;
}
.navbar a, .navbar button, .mobile-nav a, .mobile-nav button {
    color: var(--fade-light-theme);
    cursor: pointer;
    position: relative;
    display: block;
    transition: color .2s, transform .2s;
}
.navbar button, .mobile-nav button{
    outline:1px var(--light-1) solid;
    padding: .45rem 1rem;
    border-radius: 5px;
    transition: border .2s, background-color .2s;
}
.navbar a:hover, .mobile-nav a:hover{
    color: var(--light-1);
    transform: scale(1.15);
}
.navbar button:hover{
    background-color: var(--dark-1);
    outline: none;
    color: var(--light-1);
}


.mobile-nav{
    display: none;
    position: fixed;
    overflow: auto;
    flex-direction: column;
    top: 0;
    right: calc(-100vw - 90px);
    width: calc(100vw + 60px);
    height: 100vh;
    background-color: rgba(0,0,0,.9);
    z-index: -1;
    transition: right .3s;
}
.mobile-nav.open{
    right: -60px;
}
.mobile-nav ul{
    flex-direction: column-reverse;
    justify-content: center;
    font-size: 1.1rem;
    min-height: calc(100vh - 2rem);
    height: auto;
}
.mobile-nav button:hover{
    background-color: var(--light-1);
    outline: none;
    color: var(--dark-1);
}
.mobile-nav .copyright{
    font-size: .85rem;
    padding: .2rem;
}
/* Navbar ends */

.hero-text{
    max-width: 400px;
    position: absolute;
    bottom: 35%;
    left: 2rem;
    animation: hero-text .8s ease-in-out 1s forwards;
    opacity: 0;
    transform: translateX(-50%);
}
@keyframes hero-text {
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
.hero-text h2{
    font-size: 3rem;
    font-weight: 500;
}
.hero-text p{
    padding: 2rem 0;
    font-size: 1rem;
    line-height: 1.7;
    color: var(--fade-light-theme);
}

/* Car Performance Section */
section.carPerformance{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2rem 5rem;
    position: relative;
}
.para-1{
    max-width: 560px;
    margin-top: 10%;
    font-size: 1.05rem;
}
.para-1 h1, .para-1 p{
    padding-left: 6rem;
}
.para-1 h1, .techSpecs header{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
    box-shadow: inset 5px 0 var(--theme-1);
}
.para-1 p{
    line-height: 1.7;
    color: #797979;
}

.features-1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2rem;
    font-size: 1.1rem;
    position: relative;
    z-index: 20;
}

.bgText{
    font: 800 13rem sans-serif;
    color: #63636318;
    position: relative;
    left: -10%;
    margin-top: 5%;
}

.techSpecs{
    max-width: 640px;
    margin-bottom: 8rem;
}
.specRow, .techSpecs header{
    display: flex;
    justify-content: space-between;
}
#specs{
    background-color: transparent;
    color: #fff;
    width: 8rem;
    height: 2rem;
    border-radius: 4px;
    padding: 0 .3rem;
    cursor: pointer;
    z-index: 10;
}
#specs option{
    background-color: var(--dark-1);
}
.specRow{
    border-bottom: 1px solid #555;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    font-size: 1rem;
    padding: 1rem 0;
}
.techSpecs header{
    padding-left: 15%;
    font-size: 1.3rem;
    margin-bottom: 3rem;
}
.techSpecs header>h3{font-weight: 500;}
.specName{
    color: #797979;
    font-weight: 500;
}
.specValue{
    color: #fff;
}

.bgcar{
    width: 1100px;
    position: absolute;
    left: 100%;
    transform: translateX(-45%);
    bottom: -7%;
    z-index: -1;
    opacity: .5;
    /* display: none; */
}


/* Car Album */
.carAlbum{
    position: relative;
    width: 100vw;
    display: flex;
}
.albumLeft{
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex: 1;
}
.albumLeft>*{
    width: 100%;
    min-height: 250px;
    height: 100%;
    position: relative;
    z-index: 5;
    object-fit: cover;
    transition: transform .2s;
}
.albumLeft>*:hover{
    transform: scale(1.03);
    box-shadow: 0 0 8px 2px #000;
    z-index: 10;
}
.albumRight{
    display: block;
    /* width: 50%; */
    flex: 1;
    position: relative;
}
.albumRight video {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}


/* Footer */
.footer{
    width: 100%;
}
.footer>div{
    margin: 3rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.rem 0;
}

.footerLeft{
    display: flex;
    align-items: center;
    gap: 3rem;
    flex: 1;
    padding: .5rem 1rem 2.25rem;
    position: relative;
}
.footerLeft h2 {
    font-size: 1.8rem;
}
.footerLeft p {
    color: #aaa;
    padding-top: .5rem;
}
.socialMedia {
    position: relative;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1.3rem;
}

.socialMedia a {
    display: flex;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    transition: color .2s, transform .2s;
}

.socialMedia a svg {
    fill: var(--light-1);
}

.socialMedia a:hover {
    transform: scale(1.1);
}

.socialMedia a:hover svg {
    fill: var(--theme-1);
}
.footerRight{
    flex: 1;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}
.footerRight>div{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    flex: 1;
}
.footerRight>div>a{
    color: #aaa;
    font-size: .9rem;
    text-wrap: nowrap;
}
.footerRight>div>a:hover{
    color: var(--theme-1);
}
    
.copyright{
    text-align: center;
    font-weight: 700;
    font-size: .8rem;
    font-family: monospace;
    padding: 1rem 0;
    color: var(--fade-light-theme);
}

@media screen and (max-width: 1024px) {
    .bgcar{
        min-width: 600px;
        width: 110%;
        opacity: .2;
        left: 50%;
        bottom: 5%;
        transform: translateX(-50%);
    }
    .carAlbum{
        flex-direction: column;
    }
    .footer>div{
        flex-direction: column;
    }
    .footer>div>div{
        width: 100vw;
    }
    .footerLeft{
        justify-content: space-evenly;
        padding-bottom: 2rem;
    }
    .footerRight>div{
        padding: 1.5rem 3rem;
    }
}

@media screen and (max-width: 660px) {
    .app-header{
        position: sticky;
        top: 0;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
    }
    .navbar{
        display: none;
    }
    .mobile-nav{
        display: flex;
    }
    .toggler {
        display: flex;
    }
    .socialMedia a{
        width: 1.3rem;
        height: 1.3rem;
    }
    .footer>div{
        margin: 3rem 1rem;
    }
}
@media screen and (max-width: 580px) {
    .albumLeft{
        display: flex;
        flex-direction: column;
    }
    .albumLeft>img:nth-child(3){
        order: 2;
    }
}

@media screen and (max-width: 400px) {
    .footerLeft{
        flex-direction: column;
        text-align: center;
    }
    .footerRight{
        flex-direction: column;
    }
}

